#mariadb
DOMAIN_NAME=gschwart
MYSQL_USER=guillaume
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

#wordpress
WP_URL=https://gschwart.42.fr
WP_TITLE=monSite
WP_ADMIN=gui
WP_ADMIN_EMAIL=gui@42.fr
WP_USER_EMAIL=tom@ui.com
WP_USER_PASS=paul

MYSQL_ROOT_PASSWORD=fDNzHPCZNLtRdEK
MYSQL_PASSWORD=N2DXLdjN2RTLCHo
WP_ADMIN_PASSWORD=N2DXLdjN2RTLzil