#mariadb
DOMAIN_NAME=gschwart
MYSQL_USER=guillaume
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb:3306

#wordpress
WP_URL=https://gschwart.42.fr
WP_TITLE=monSite
WP_ADMIN=gui
WP_ADMIN_EMAIL=gui@42.fr
WP_USER_EMAIL=tom@ui.com
WP_USER=paul